spring.application.name=ACEM

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/acem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do Thymeleaf
spring.thymeleaf.cache=false

# Porta do servidor
server.port=8080

api.security.token.secret=my-secret-key
